<!DOCTYPE html>
<html>

<HEAD>
<TITLE>SWC Computer Programming Club- Resources</TITLE>
</HEAD>

<marquee behavior="slide" loop="100" 
 
style="font-family: Arial; color: #009933">Join the SWC Computer Programming Club!  We meet every Thursday in Room 107.</marquee></p>

<body link="#6666cc" vlink="6666cc">
<p>

<TABLE border="0" width="100%" cellpadding="5" cellspacing="0">

	<A HREF="index.html"><IMG src="images/b_logo.jpg" alt="Club Logo" width="75" height="75" border="0"></A>

<TR> 

	<TD valign="top"> 
	<FONT face="arial, sans-serif">
	<BR> 
	<H3><u>Contact Us!</u></H3>
<form>



</form>	
	<P><B>Site Overview</B></P>

	<UL>
	<LI><A HREF="index.html">Home</A>: Club's homepage.</LI>
	<LI><A href="aboutus.html">About Us</A>: Information about the club.</LI>
	<LI><A href="membersinside.html">Members' Content I</A>: Access to members' programs without leaving the site.</LI>
	<LI><A href="membersoutside.html">Members' Content II</A>: Access to members' programs from outside hosting platforms.</LI>
	<LI><A href="resources.html">Resources</A>: Programming resources.</LI>
	<LI><A href="contact.html">Contact Us</A>: Contact the club.</LI>
	</UL>
	</FONT>	</TD> 
</TR> 

<TR>
	<TD valign="top">	</TD> 

	<TD valign="top">
	</TABLE>
	
	<P align="center">&copy 2014 SWC Computer Programming Club All Rights Reserved.</P>

</TD> 
</TR> 
</TABLE> 
</BODY>

</html>

 
